<!doctype html> <html lang="en"> <head> <!-- Required meta tags --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> <title>Online Shopping Site for Mobiles, Electronics.....</title> 
<style>
div.scrollmenu {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
}
.blue{
background-color:blue;
}
div.scrollmenu a {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color:#42e9f5;
color:white;
}
</style>
<style>
#logo{
				height:50px;
				width:50px;
				border-radius:10px;
				}
#modal{
font-size:25px;
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}		
html{
    font-family: 'Montserrat';

    align-items: center;
    justify-items: center;

    --bg: #FCFCFC;
    --bg-panel: #EBEBEB;
    --color-headings: #0077FF;
    --color-text: #333333;
}

html[data-theme='dark'] {
    --bg: #333333;
    --bg-panel: #434343;
    --color-headings: #3694FF;
    --color-text: #B5B5B5;
}

body {
    background-color: var(--bg);
}


    

   



input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 52px;
	height: 27px;
	background: grey;
	float: right;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:label {
	background: var(--color-headings);
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}
.flex{
display:flex;
background-color:#e8ffff;
justify-content: space-evenly;
align-items:center;
border:2px solid white;			
				}

.item{ 
      display:block;
      top:3px;
      
      }
</style>
<style>
.scrollimg{
height:40px;
width:40px;
border-radius:10px;
justify-content:center;				}	
</style>
<style>
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:400px;
	right:30px;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
#carouselExampleIndicators{
border-radius:20px;
}
.my-float{
	margin-top:16px;
}
</style>

<link rel="stylesheet" type="text/css" href="button.css">





<style>



.imp{
display: flex;
justify-content:space-evenly;

}
.mainproduct{
text-decoration:none;
}
.mainp{
				color:green;
				}
.mobiles{
				text-decoration:bold;
				
				}
.scrollimg1{
width:60px;
}
.scrollimg2{
width:60px;
border-radius:none;
}
</style>














<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">





<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>



















 <body> 

<nav class="navbar navbar-dark bg-dark"> 
<a class="navbar-brand" href="#">

<img id="logo" src="https://dl.dropbox.com/s/qx2faqol9mxrkvv/20200824_190350.jpg?dl=0">


</a>
<span id="modal" >
PC Electronics</span>



<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav mr-auto"> <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>

  
 </li>



 <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a> <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Something else here</a> </div> </li> <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> </li> </ul> <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> </form>
<div class="flex1">
<a href="#" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  sign up
</a>
<a href="#" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  sign in
</a>
</div>

<!-- mode -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="#" class="float" target="_blank">
<i class="fa  my-float">
<div class="container">
       
        <div class="toggle-container">
            <input type="checkbox" id="switch" name="theme" /><label for="switch">Toggle</label>
        </div>
</i>
</a>
 </div>
</nav> 

<!-- horizontal scroll bar -->
<div class="scrollmenu">

<!-- 01  all catagaries -->
  <a href="#home">
 <center> <img class="scrollimg"src="allc.jpg">
 categories</center></a>
  
  <!-- 02 mobiles -->
   <a href="#news">
  <center><img class="scrollimg scrollimg1" src="https://dl.dropbox.com/s/juktzcin2l3qqft/samsung-galaxy-s10-prism-front-6bx.png?dl=0">
  Mobiles</center></a>
  
  <!-- 03 Laptop -->
  <a href="#contact">
 <center> <img class="scrollimg" src="laptop2.png">
  Laptops</center></a>
  
  <!-- 04 Tv -->
  <a href="#about">
 <center> <img class="scrollimg scrollimg2"src="led.png">
 Smart Tv</center></a>
  
 <!-- 05 watch -->
  <a href="#support">
<center> <img class="scrollimg"src="watch.jpg">
  Smart ⌚</center></a>
  
  <!-- 06 headphone -->
  <a href="#blog">
 <center> <img class="scrollimg"src="headphone.jpg">
  Headphone</center></a>
  
  <!-- 07 pendrive -->
  <a href="#tools">
  <center><img class="scrollimg"src="pendrive.jpg">
  Pendrive</center></a>  
  
  <!-- 08 power bank-->
  <a href="#">
<center><img class="scrollimg"src="powerbank.png">
  Power bank</center></a>
  
  <!-- 09 play station-->
  <a href="#custom">
  <center><img class="scrollimg"src="ps1.png">
  Playstation</center></a>
  
  <!-- 10 camera -->
  <a href="#more">
 <center><img class="scrollimg"src="camera.jpg">
  Camera</center>
  </a>
  
  <!-- 11 speaker -->
  <a href="#logo">
 <center> <img class="scrollimg"src="speaker.jpg">
  Speaker</center>
  </a>
  
  <!-- 12 books-->
  <a href="#friends">
 <center> <img class="scrollimg"src="books.png">
  Books</center>
  </a>
 
</div>



<!-- scrollbar -->



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://dl.dropbox.com/s/jlr236b5eskft3f/Scroll1.jpg?dl=0" alt="First slide">


    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://dl.dropbox.com/s/qteb7s3gdrnhq8x/Scroll2.jpg?dl=0" alt="Second slide">



    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://dl.dropbox.com/s/pmok8g4bh0hnzo3/Scroll3.jpg?dl=0" alt="Third slide">


    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://dl.dropbox.com/s/jyjjxh4gf8gbix0/fea447a4408c0692.jpg?dl=0" alt="Third slide">


    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<!-- main body -->
<hr>
<hr>
<img class="d-block w-100" src="https://dl.dropbox.com/s/ltpsji9luaezwze/20200824_173901.jpg?dl=0" alt="First slide">
<hr>
<hr>
<hr>






<!-- products -->



<!--  mobiles-->
<div class="flex">





<div class="item"><center>
<a href="">
<img class="w-48" src="https://dl.dropbox.com/s/juktzcin2l3qqft/samsung-galaxy-s10-prism-front-6bx.png?dl=0" alt="First slide"><br><hr>
<p class="mobiles">Mobiles</p>
<h1 class="mainp">From ₹5999</h1>
<p>Lowest price</p>
</center>
</div></a>




<!--smart tv  -->
<br>
<Br>
 <div class="item"><center>
 <a href="">
<img class="w-48" src="https://dl.dropbox.com/s/v0h5t8c0lhgbexq/au-qled-q80r-row-qa55q80rawxxy-frontsilver-150344016.webp?dl=0" alt="First slide"><br><hr>
<p class="mobiles">Smart tv and more</p>
<h1 class="mainp">From ₹7999</h1>
<p>Great price</p>
</center>

</div>   </a>



</div>


<!-- smart watch -->

<div class="item"><center>
<a href="">
<img class="w-100" src="https://dl.dropbox.com/s/0o9t35284shzrkw/20200824_193312.jpg?dl=0" alt="First slide">

</center>
</div></a>

<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<!-- Headphones -->
<Br>

<div class="flex">

<div class="item"><center>
<a href="">
<img class="w-50" src="https://dl.dropbox.com/s/7j4fms10toohiuz/unnamed%20%281%29.png?dl=0" alt="First slide"><br>
<p class="mobiles">Headphone and more</p>
<h1 class="mainp">From ₹499</h1>
<p>High Quality product</p>
</center>
</div></a>


<!-- speaker-->
<br>


 <div class="item"><center>
 <a href="">
<img class="w-50" src="https://dl.dropbox.com/s/bkoiv99wzledsv6/kisspng-wireless-speaker-loudspeaker-bluetooth-jbl-bluetooth-speaker-5a7b99bf6f8063.6342189715180497274567.png?dl=0" alt="First slide"><br>
<p class="mobiles">Speakers </p>
<h1 class="mainp">From ₹999</h1>
<p>Lowest price Ever</p>
</center>

</div>   </a>


<hr>
</div>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<!-- Pendrive -->
<div class="flex">





<div class="item"><center>
<a href="">
<img class="w-48" src="https://dl.dropbox.com/s/efzh2t09rka7gn3/998556802.png?dl=0" alt="First slide"><br>
<p class="mobiles">Pendrive's</p>
<h1 class="mainp">From ₹599</h1>
<p>Great Price</p>
</center>
</div></a>




<!-- Play station -->

 <div class="item"><center>
 <a href="">
<img class="w-48" src="https://dl.dropbox.com/s/pifl5j3h4b8kzfe/sony_playstation_PNG17539.png?dl=0" alt="First slide"><br>
<p class="mobiles">Play station</p>
<h1 class="mainp">From ₹9999</h1>
<p>80% OFF ON Play station</p>
</center>

</div></a>



</div>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<!-- Laptop -->
<div class="flex">





<div class="item"><center>
<a href="">
<img class="w-48" src="https://dl.dropbox.com/s/71fv2p906on2it9/purepng.com-laptop-notebooklaptopsnotebooknotebook-computerclamshell-17015283548647iqlh.png?dl=0" alt="First slide"><br>
<p class="mobiles">Laptop's</p>
<h1 class="mainp">From ₹29999</h1>
<p>All Brand</p>
</center>
</div></a>




<!-- Camera -->

 <div class="item"><center>
 <a href="">
<img class="w-48" src="https://dl.dropbox.com/s/mq494p3voh2p17h/unnamed%20%282%29.png?dl=0" alt="First slide"><br>
<p class="mobiles">Camera</p>
<h1 class="mainp">From ₹9999</h1>
<p>Big Sale </p>
</center>

</div></a>



</div>
<!-- Books -->
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<div class="flex">





<div class="item"><center>
<a href="">
<img class="w-48" src="https://dl.dropbox.com/s/qr9pmgqdgfivk51/book_PNG2105.png?dl=0" alt="First slide"><br>
<p class="mobiles">BOOKS</p>
<h1 class="mainp">From ₹249</h1>
<p>50% OFF</p>
</center>
</div></a>




<!-- Power bank -->

 <div class="item"><center>
 <a href="">
<img class="w-48" src="https://dl.dropbox.com/s/710tof9hvw8hv7j/Mi-10000mAh-Power-Bank-V3-Dual-Inputoutput_black%26white_Diag.png?dl=0" alt="First slide">
<p class="mobiles">Power Bank</p>
<h1 class="mainp">From ₹999</h1>
<p>5000mh to 20000mh</p>
</center>

</div></a>



</div>



















<!-- Footer -->

































<!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">

$('.toast').toast(option)
</script> 

 <script>
       var checkbox = document.querySelector('input[name=theme]');

        checkbox.addEventListener('change', function() {
            if(this.checked) {
                trans()
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                trans()
                document.documentElement.setAttribute('data-theme', 'light')
            }
        })

        let trans = () => {
            document.documentElement.classList.add('transition');
            window.setTimeout(() => {
                document.documentElement.classList.remove('transition')
            }, 1000)
        }
    </script>








</body> </html>
